{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "ResourceName": "aisa-macae-ujyrbtzcb57v",
    "RealtimeDeploymentName": "gpt-4o-mini-realtime-preview",
    "ChatDeploymentName": "gpt-4o",
    "ApiVersion": "2025-04-01-preview"
  },
  "DatabaseConnection": "Server=tcp:agentsdemo.database.windows.net,1433;Initial Catalog=f1statsdemo;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
  "Nl2SqlConfig": {
    "database": {
      "description": "Statistics for Formula One circuit winners, constructor champions, and driver records from 2014-2023",
      "schemas": [
        {
          "name": "dbo",
          "tables": [
            "F1Records",
            "F1CircuitWinners",
            "F1ConstructorChampions",
            "F1ResultsSample"
          ]
        }
      ]
    }
  }
}