{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "ResourceName": "aisa-macae-ujyrbtzcb57v",
    "RealtimeDeploymentName": "gpt-4o-mini-realtime-preview",
    "ChatDeploymentName": "gpt-4o",
    "ApiVersion": "2025-04-01-preview"
  }
}